<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../static/css/main.css">
        <style>
         body{
              background: url('https://s.yimg.com/uy/build/images/sohp/hero/persist3.jpg') no-repeat center center fixed;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
         }
         .jumbotron{
             background-color: rgba(0, 0, 0, 0.5);
             color: #eee;
         }
         .jumbotron h2{
             color: #eee;
         }
        </style>
        <script src="../static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">YAFLA</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Username" class="form-control" name="signin-user">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" name="signin-password">
            </div>
            <button type="button" class="btn btn-success" id="signin">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <div class="col-md-8">
                    <h2>YAFLA</h2>
                    <p class="lead">Yet Another Flickr Like App</p>
                </div>
                <div class="col-md-4">
                    <form>
                        <div class="form-group has-feedback">
                            <input id="signup-user" class="form-control" name="username" type="text" placeholder="Username"/>
                            <i class="glyphicon glyphicon-ok form-control-feedback hidden" aria-hidden="true"></i>
                            <i class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></i>
                        </div>
                        <div class="form-group">
                            <input class="form-control" name="password" type="password" placeholder="Password"/>
                        </div>
                        <span class="message"></span>
                    </form>
                    <button id="signup" class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </div>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script type="application/javascript" src="../static/js/js.cookie.js"></script>
        <script type="application/javascript" src="../static/js/jquery.session.js"></script>
        <script type="application/javascript" src="../static/js/vendor/bootstrap.min.js"></script>
        <script type="application/javascript" src="../static/js/main.js"></script>
    </body>
</html>
